﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ants", "Ants\Ants.csproj", "{B2CDA35A-7A69-4661-A02B-F06B1FD87B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2CDA35A-7A69-4661-A02B-F06B1FD87B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2CDA35A-7A69-4661-A02B-F06B1FD87B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2CDA35A-7A69-4661-A02B-F06B1FD87B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2CDA35A-7A69-4661-A02B-F06B1FD87B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E76737B8-EC6F-45B4-A7E5-A8831F00C897}
	EndGlobalSection
EndGlobal
